# advent-of-code

./: .gitignore  Pokorm.AdventOfCode.sln  Pokorm.AdventOfCode2023.sln  README.md  bench.sh  init.sh  new.sh  run.sh
.github/workflows/: dotnet.yml
perf/Pokorm.AdventOfCode.Benchmarks/: DayBenchmarkParam.cs  DayBenchmarks.cs  Pokorm.AdventOfCode.Benchmarks.csproj  Program.cs
src/Pokorm.AdventOfCode/: AdventOfCodeOptions.cs  DayFactory.cs  DayInvoker.cs  Extensions.cs  IDay.cs  IDayFactory.cs  IDayParsed.cs  IInputService.cs  InputService.cs  InputServiceExtensions.cs  Pokorm.AdventOfCode.csproj  Usings.cs
src/Pokorm.AdventOfCode.Cli/: CliBuilder.cs  CliException.cs  CommandLineBuilderExtensions.cs  DeployCliException.cs  Extensions.cs  ICliCommandHandler.cs  Pokorm.AdventOfCode.Cli.csproj  Program.cs  RunCliCommand.cs  RunCommandHandler.cs  StandardStreamWriterExtensions.cs
src/Pokorm.AdventOfCode.Template/: Pokorm.AdventOfCode.Template.csproj  local-install.sh
src/Pokorm.AdventOfCode.Template/content/AdventOfCodeDay/.template.config/: dotnetcli.host.json  template.json
src/Pokorm.AdventOfCode.Template/content/AdventOfCodeDay/src/Pokorm.AdventOfCode/YYearParameter/Days/: DayDayParameter.cs
src/Pokorm.AdventOfCode.Template/content/AdventOfCodeDay/test/Pokorm.AdventOfCode.Tests/YYearParameter/: DayDayParameterTests.cs
src/Pokorm.AdventOfCode/Helpers/: Coord.cs  Direction.cs  DirectionCoord.cs  DirectionExtensions.cs  Extensions.cs  Grid.cs  HelperExtensions.cs  IToStringLines.cs  Parser.cs  Permutations.cs  Vector.cs
src/Pokorm.AdventOfCode/Y2015/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day18.cs
src/Pokorm.AdventOfCode/Y2023/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/Pokorm.AdventOfCode/Y2023/Inputs/: 06.txt  4.txt
src/Pokorm.AdventOfCode/Y2024/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs
src/Pokorm.AdventOfCode/Y2024/Inputs/: 04.txt  05.txt  22.txt
src/Pokorm.AdventOfCode2023/: AdventOfCodeOptions.cs  DayFactory.cs  Extensions.cs  IDay.cs  IDayFactory.cs  IInputService.cs  InputService.cs  Pokorm.AdventOfCode2023.csproj
src/Pokorm.AdventOfCode2023.Cli/: CliBuilder.cs  CommandLineBuilderExtensions.cs  DeployCliException.cs  Extensions.cs  Pokorm.AdventOfCode2023.Cli.csproj  Program.cs  RunCliCommand.cs  RunCommandHandler.cs  StandardStreamWriterExtensions.cs
src/Pokorm.AdventOfCode2023/Days/: Day1.cs  Day2.cs  Day3.cs
test/AdventOfCode2023.Tests/: AdventOfCode2023.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  DayTestBase.cs  UnitTest1.cs
test/Pokorm.AdventOfCode.Tests/: AlphabeticalOrderer.cs  ConsoleOutput.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  DayTestBase.cs  Pokorm.AdventOfCode.Tests.csproj  Startup.cs  Usings.cs
test/Pokorm.AdventOfCode.Tests/Logging/: ConsoleHelper.cs  ITestOutputHelperAccessor.cs  LoggingBuilderExtensions.cs  TestOutputHelperAccessor.cs  TestOutputHelperAccessorWrapper.cs  XUnitFormattingState.cs  XUnitLogScope.cs  XUnitLogger.cs  XUnitLoggerOptions.cs  XUnitLoggerProvider.cs
test/Pokorm.AdventOfCode.Tests/Y2015/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day18Tests.cs
test/Pokorm.AdventOfCode.Tests/Y2023/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs
(+23 files in other folders)
