<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.4"/>
        <PackageReference Include="Sharprompt" Version="3.0.0-preview4"/>
        <PackageReference Include="Spectre.Console" Version="0.48.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1"/>
        <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pokorm.AdventOfCode\Pokorm.AdventOfCode.csproj"/>
    </ItemGroup>

</Project>
